<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        button {
            background-color: #FF7E5F;
            border: none;
            color: white;
            padding: 20px 40px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

    
        
    </style>
</head>

<body>
    <button id="btn" onclick="changeBackgroundColor()"> click here</button>
    <script src="changebg.js"></script>
</body>

</html>