<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> user data  </title>
    <style>
 
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 1200px;
  margin-top: 20px;
}


h1 {
  color: #333;
  margin-bottom: 20px;
}


.user-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: rgb(196, 232, 193);
  border-radius: 10px;

  padding: 20px;
  width: 300px;

}
.card h2 {
  font-size: 32px;
  color: #333;
}

.card p {
  font-size: 16px;
  color: #555;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>User Data</h1>
        <div id="user-cards" class="user-cards">
     
        </div>
      </div>
    
    <script src="userDataDisplay.js"></script>
</body>
</html>